# model_api

./: ModelAPI.sln  README.md
Clean_Code_API/: README.md
Clean_Code_API/Model.API/: Program.cs
Clean_Code_API/Model.API/Controllers/: HelloWorldController.cs  UserController.cs
Clean_Code_API/Model.API/Extension/: InjectionServicesExtension.cs
Clean_Code_API/Model.Domain/: Model.Domain.csproj
Clean_Code_API/Model.Domain/Interfaces/: IUseCase.cs
Clean_Code_API/Model.Domain/Interfaces/Repository/: IBaseRepository.cs  IHelloWorldRepository.cs
Clean_Code_API/Model.Domain/Request/: HelloWorldRequest.cs  UserAddRequest.cs  UserDeleteRequest.cs  UserGetRequest.cs  UserUpdateRequest.cs
Clean_Code_API/Model.Domain/Response/: HelloWorldResponse.cs  UserAddResponse.cs  UserDeleteResponse.cs  UserGetResponse.cs  UserUpdateResponse.cs
Clean_Code_API/Model.Repository/Repository/: HelloWorldRepository.cs  UserRepository.cs
Clean_Code_API/Model.Services/Service/: HelloWorldService.cs  UserAddService.cs  UserDeleteService.cs  UserGetService.cs  UserUpdateService.cs
Minimal_API_MicroService/: ModelAPI.sln  README.md
Minimal_API_MicroService/Application/Contracts/: HelloWorldRequest.cs  HelloWorldResponse.cs
Minimal_API_MicroService/Application/Services/: HelloWorldService.cs  IHelloWorldService.cs
Minimal_API_MicroService/ModelAPI/: Program.cs
Minimal_API_MicroService/ModelAPI/Endpoints/: HelloWorldEndpoint.cs
ModelAPI.API/: ModelAPI - Backup.API.csproj  ModelAPI.API.csproj  Program.cs  Startup.cs
ModelAPI.API/Config/: appsettings.json
ModelAPI.API/Controllers/: AuthController.cs  HelloWorldController.cs
ModelAPI.API/Extension/: BearerExtension.cs  InjectionServices.cs  SwaggerExtension.cs
ModelAPI.API/Middleware/: ExceptionMiddleware.cs
ModelAPI.API/Properties/: launchSettings.json
ModelAPI.Domain/: IUnitOfWork.cs  ModelAPI.Domain.csproj
ModelAPI.Domain/Configuration/: SigningConfigurations.cs  TokenConfig.cs
ModelAPI.Domain/DTO/: ResponseAPI.cs
ModelAPI.Domain/Enum/: EnumClaims.cs
ModelAPI.Domain/Interfaces/Repository/: IAuthRepository.cs  IBaseRepository.cs  IHelloWorldRepository.cs
ModelAPI.Domain/Interfaces/Service/: IAuthService.cs  IBaseService.cs  IHelloWorldService.cs
ModelAPI.Infra.Data/: App.config  ModelAPI.Infra.Data.csproj  UnitOfWork.cs
ModelAPI.Infra.Data/Repository/: AuthRepository.cs  BaseRepository.cs  HelloWorldRepository.cs
ModelAPI.Service/: ModelAPI.Service.csproj
ModelAPI.Service/Services/: AuthService.cs  BaseService.cs  HelloWorldService.cs
Model_Domain_Driven_Design/: README.md
Model_Domain_Driven_Design/Model.API/: Model.API.csproj  Model.API.sln  Startup.cs
Model_Domain_Driven_Design/Model.API/Controllers/: HelloWorldController.cs
Model_Domain_Driven_Design/Model.API/Extension/: InjectionServicesExtension.cs  SwaggerExtension.cs
Model_Domain_Driven_Design/Model.API/Properties/: launchSettings.json
Model_Domain_Driven_Design/Model.Domain/Interfaces/Service/: IBaseService.cs  IHelloWorldService.cs
Model_Domain_Driven_Design/Model.Repository/: Model.Infra.csproj
Model_Domain_Driven_Design/Model.Repository/Repository/: BaseRepository.cs
Model_Domain_Driven_Design/Model.Services/: Model.Services.csproj
Model_Domain_Driven_Design/Model.Services/Service/: BaseService.cs  HelloWorldService.cs
model_domain_driven_design/: README.md
model_domain_driven_design/Model.API/: .gitignore  Model.API.csproj  Program.cs
model_domain_driven_design/Model.API/Extension/: InjectionServicesExtension.cs
model_domain_driven_design/Model.API/Properties/: launchSettings.json
model_domain_driven_design/Model.Domain/: Model.Domain.sln
model_domain_driven_design/Model.Repository/: Model.Infra.csproj  Model.Infra.sln
model_domain_driven_design/Model.Repository/Repository/: HelloWorldRepository.cs
model_domain_driven_design/Model.Services/Service/: HelloWorldService.cs
model_domain_driven_design_2/: Model.sln
model_domain_driven_design_2/Model.API/: appsettings.json
model_domain_driven_design_2/Model.Services/: Model.Services.csproj
model_handler_mediator/: .gitignore  Model.sln  README.md
model_handler_mediator/Model.API/: Model.API.csproj  Startup.cs
model_handler_mediator/Model.API/Controllers/: HelloWorldController.cs  UserController.cs
model_handler_mediator/Model.API/Extension/: InjectionServicesExtension.cs
model_handler_mediator/Model.API/Properties/: launchSettings.json
model_handler_mediator/Model.Domain/: Model.Domain.csproj
model_handler_mediator/Model.Domain/Command/Request/: UserAddRequest.cs  (+4 more)
model_handler_mediator/Model.Handlers/: Model.Handlers.csproj  Model.Services.sln
model_handler_mediator/Model.Handlers/Handler/: HelloWorldHandler.cs  UserAddHandler.cs  UserDeleteHandler.cs  UserGetHandler.cs  UserUpdateHandler.cs
model_handler_mediator/Model.Repository/: Model.Infra.csproj
model_handler_mediator/Model.Repository/Repository/: HelloWorldRepository.cs
model_minimal_api/: README.md
model_minimal_api/Application/Contracts/: HelloWorldRequest.cs  HelloWorldResponse.cs
model_minimal_api/Application/Services/: HelloWorldService.cs
model_minimal_api/ModelAPI/: InjectionDependences.cs  ModelAPI.csproj
model_minimal_api/ModelAPI/Endpoints/: HelloWorldEndpoint.cs
model_minimal_api/ModelAPI/Properties/: launchSettings.json
model_use_case/: README.md
model_use_case/Model.API/: Model.API.csproj
model_use_case/Model.API/Controllers/: HelloWorldController.cs  UserController.cs
model_use_case/Model.API/Extension/: InjectionServicesExtension.cs
model_use_case/Model.Domain/Interfaces/: IUseCase.cs
model_use_case/Model.Domain/Request/: HelloWorldRequest.cs  UserAddRequest.cs  UserDeleteRequest.cs  UserGetRequest.cs  UserUpdateRequest.cs
model_use_case/Model.Domain/Response/: UserDeleteResponse.cs
model_use_case/Model.Repository/Repository/: UserRepository.cs
model_use_case/Model.Services/: Model.Services.csproj
model_use_case/Model.Services/Service/: HelloWorldService.cs  UserAddService.cs  UserDeleteService.cs  UserGetService.cs  UserUpdateService.cs
(+9 files in other folders)
