<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>ModelAPI.API</AssemblyName>
    <RootNamespace>ModelAPI.API</RootNamespace>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>arm64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />  
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModelAPI.Domain\ModelAPI.Domain.csproj" />
      <ProjectReference Include="..\ModelAPI.Infra.Data\ModelAPI.Infra.Data.csproj" />
      <ProjectReference Include="..\ModelAPI.Service\ModelAPI.Service.csproj" />
    </ItemGroup>

</Project>
