<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.Domain\Model.Domain.csproj" />
    <ProjectReference Include="..\Model.Repository\Model.Infra.csproj" />
  </ItemGroup>

</Project>
